{
  "name": "tools",
  "version": "1.0.0",
  "description": "create any tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "Levi",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.9.0"
  }
}
